PORT = 3000
JWT_SECRET = "alrfhishlirflaesrhhhhhhhrlbglk"
# PG_USER = "postgres"
# PG_HOST = "localhost"
# PG_DATABASE = "jiocbase"
# PG_PASSWORD = "kis20857"
# PG_PORT = "5432"
EMAIL_USER = "suryakrishnakishore@gmail.com"
EMAIL_PASS = "dppjjmcngbrnyljz"
DATABASE_URL = "postgresql://my_jiocbase_user:wTsJGEY44ns3Uhj6g2zyRYW9ovK7UHrt@dpg-d16q6p2dbo4c73co9obg-a/my_jiocbase"


